{
	"name": "somehow-digital/craft-imgproxy",
	"description": "imgproxy integration for Craft CMS.",
	"type": "craft-plugin",
	"keywords": ["imgproxy", "images", "proxy", "integration", "plugin"],
	"license": "MIT",
	"homepage": "https://somehow.digital/",
	"authors": [
		{
			"name": "Thomas Deinhamer",
			"email": "code@thasmo.dev",
			"homepage": "https://thasmo.com/"
		}
	],
	"support": {
		"email": "support@somehow.digital",
		"docs": "https://github.com/somehow-digital/craft-imgproxy",
		"source": "https://github.com/somehow-digital/craft-imgproxy",
		"issues": "https://github.com/somehow-digital/craft-imgproxy/issues"
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true,
		"allow-plugins": {
			"craftcms/plugin-installer": true,
			"yiisoft/yii2-composer": true
		}
	},
	"require": {
		"php": "^8.2",
		"craftcms/cms": "^5.8.0",
		"somehow-digital/imgproxy": "^1.0.0"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"autoload": {
		"psr-4": {
			"SomehowDigital\\Craft\\ImgProxy\\": "src/"
		}
	},
	"extra": {
		"name": "imgproxy",
		"handle": "imgproxy"
	}
}
